# CameraCustom

./: LICENSE  package.json  plugin.xml
res/layout/: activity_camera_message.xml  activity_camera_playback.xml  activity_camera_playback_time.xml  camera_cloud.xml  camera_cloud_video.xml  camera_control.xml  camera_panel.xml
src/android/: AlarmDetectionAdapter.java  CameraCloud.java  CameraCustom.java  CloudVideoActivity.java  DateUtils.java  LockFunctions.java  MessagePanel.java  NewActivity.java  PlaybackPanel.java  PlaybackTime.java  QRCodeUtil.java  QrCodeGen.java  RecordInfoBean.java  Setting.java  TimePieceBean.java  TimeZoneUtils.java  cameracustom.gradle
www/: CameraCustom.js
